# Pandas 
Is an open source,
BSD license library,
High Performance,
Easy-to-use Data struture and analysis

# Agenda

What is Data Frame?
What is data Series?
Different Operation in Pandas

In [12]:
# Import Pandas

import pandas as pd
import numpy as np

# Create Data Frame

In [13]:
df = pd.DataFrame(np.arange(10,30).reshape(5,4),index=["Row0","Row1","Row2","Row3","Row4"],columns=["Col0","Col1","Col2","Col3"])

In [14]:
df

      Col0  Col1  Col2  Col3
Row0    10    11    12    13
Row1    14    15    16    17
Row2    18    19    20    21
Row3    22    23    24    25
Row4    26    27    28    29

In [11]:
df.to_csv("FirstFile.csv")

# Access the Elements in the Data frame

First Way : .loc ===> Series

Second Way : .iloc    ===> Frame

In [19]:
df.loc["Row0"]

Col0    10
Col1    11
Col2    12
Col3    13
Name: Row0, dtype: int32

# Data Series

Data Series means Which has One row or One Column

In [20]:
type(df.loc["Row0"]) ## It is delas with only one row, even though it has multiple column it will consider as datas series because it has only one row

pandas.core.series.Series

# Data Frame

Data frame means it should be more than One row and One Column

In [21]:
df.iloc[:,:]

      Col0  Col1  Col2  Col3
Row0    10    11    12    13
Row1    14    15    16    17
Row2    18    19    20    21
Row3    22    23    24    25
Row4    26    27    28    29

In [22]:
df.iloc[2:,1:]

      Col1  Col2  Col3
Row2    19    20    21
Row3    23    24    25
Row4    27    28    29

In [24]:
df.iloc[0:2,2:]

      Col2  Col3
Row0    12    13
Row1    16    17

In [26]:
type(df.iloc[:,:])

pandas.core.frame.DataFrame

In [29]:
#Convert DataFrame to Array
df.iloc[:,:].values

array([[10, 11, 12, 13],
       [14, 15, 16, 17],
       [18, 19, 20, 21],
       [22, 23, 24, 25],
       [26, 27, 28, 29]])

In [30]:
df.iloc[:,:].values.shape

(5, 4)

In [32]:
## Check Null in Data frame
df.isnull()

       Col0   Col1   Col2   Col3
Row0  False  False  False  False
Row1  False  False  False  False
Row2  False  False  False  False
Row3  False  False  False  False
Row4  False  False  False  False

In [34]:
## Get the Count of Null values in each column
df.isnull().sum()

Col0    0
Col1    0
Col2    0
Col3    0
dtype: int64

In [35]:
## get the Count of each unique value in given column
df["Col1"].value_counts()

11    1
15    1
19    1
23    1
27    1
Name: Col1, dtype: int64

In [36]:
## get the Unique values in the given column
df["Col1"].unique()

array([11, 15, 19, 23, 27])

In [12]:
df=pd.read_csv("sample.csv")

In [13]:
df.head() ## Give only top 5 rows

,ID,Job Title,Email Address,FirstName LastName,r
0,1,IT Support Staff,Henry_Samuel4497@guentu.biz,Henry Samuel,Music
1,2,Clerk,Tom_Lee1940@corti.com,Tom Lee,Mathematics
2,3,Production Painter,Helen_Ring3649@bulaffy.com,Helen Ring,Music
3,4,Physician,Rosie_Sanchez7432@brety.org,Rosie Sanchez,Music
4,5,Paramedic,Tyler_Shaw3910@kideod.biz,Tyler Shaw,Ecology

In [14]:
df.info() ## Detasils about the imput file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  100 non-null    int64
 1   Job Title           100 non-null    object
 2   Email Address       100 non-null    object
 3   FirstName LastName  100 non-null    object
 4   r                   100 non-null    object
dtypes: int64(1), object(4)
memory usage: 4.0+ KB

In [15]:
df.describe() ## Stats operation on the Numerical value of theeach column

               ID
count  100.000000
mean    50.500000
std     29.011492
min      1.000000
25%     25.750000
50%     50.500000
75%     75.250000
max    100.000000

In [23]:
## Read the Custom delimiter in the csv file
testdf=pd.read_csv("Different_delimiter.csv",sep=";")

In [22]:
testdf.head()

  Unnamed: 0  Col 0  Col 1  Col 2  Col 3
0      Row 0      0      1      2      3
1      Row 1      4      5      6      7
2      Row 2      8      9     10     11
3      Row 3     12     13     14     15
4      Row 4     16     17     18     19

In [26]:
## Condition on the data
df[df["r"] == "Music"]

,ID,Job Title,Email Address,FirstName LastName,r
0,1,IT Support Staff,Henry_Samuel4497@guentu.biz,Henry Samuel,Music
2,3,Production Painter,Helen_Ring3649@bulaffy.com,Helen Ring,Music
3,4,Physician,Rosie_Sanchez7432@brety.org,Rosie Sanchez,Music
33,34,Dentist,Carl_Hale2493@fuliss.net,Carl Hale,Music
76,77,Design Engineer,Julian_Harper8149@vetan.org,Julian Harper,Music

# CSV

In [28]:
from io import StringIO,BytesIO

In [31]:
data = ('col1,col2\n'
         'x,1\n'
         'y,2\n'
         'z,3')

In [32]:
type(data)

str

In [36]:
td=pd.read_csv(StringIO(data))

In [37]:
td

  col1  col2
0    x     1
1    y     2
2    z     3

In [38]:
##Read Specifc column 
td=pd.read_csv(StringIO(data),usecols=["col2"])

In [39]:
td

   col2
0     1
1     2
2     3

In [40]:
type(td)

pandas.core.frame.DataFrame

In [41]:
## Read the data in the specfic type
td=pd.read_csv(StringIO(data),usecols=["col2"],dtype=int)

In [42]:
td

   col2
0     1
1     2
2     3

In [45]:
td=pd.read_csv(StringIO(data),dtype=object)

In [46]:
td

  col1 col2
0    x    1
1    y    2
2    z    3

In [50]:
td["col2"][1]

'2'

In [51]:
## Specific the different data type for each column
td=pd.read_csv(StringIO(data),dtype={'col1':object,'col2':float})

In [52]:
td

  col1  col2
0    x   1.0
1    y   2.0
2    z   3.0

In [55]:
td.dtypes

col1     object
col2    float64
dtype: object

In [56]:
## To cahnge the default row index to our custom index from the data
pd.read_csv(StringIO(data),index_col=1)

     col1
col2
1       x
2       y
3       z

In [57]:
## Reading the URL to csv is also avilable. here i didnt gave sample code

# Read JSON to CSV

In [24]:
jsData= '{"name":"suresh","age":18,"address":"placeonly","job":[{"one":1,"two":2}]}'

In [25]:
pd.read_json(jsData)

     name  age    address                   job
0  suresh   18  placeonly  {'one': 1, 'two': 2}

In [27]:
df = pd.read_csv('https://jsonplaceholder.typicode.com/posts',header=None, on_bad_lines='skip')

In [29]:
df

                                                     0
0                                                    [
1                                                    {
2        "body": "quia et suscipit\nsuscipit recusa...
3                                                    {
4        "body": "est rerum tempore vitae\nsequi si...
..                                                 ...
198      "body": "quo deleniti praesentium dicta no...
199                                                  {
200      "body": "cupiditate quo est a modi nesciun...
201                                                  }
202                                                  ]

[203 rows x 1 columns]

In [30]:
htd = pd.read_html('https://en.wikipedia.org/wiki/List_of_country_calling_codes')

In [33]:
htd[0]

,Unnamed: 0,x = 0,x = 1,x = 2,x = 3,x = 4,x = 5,x = 6,x = 7,x = 8,x = 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1x,+1: North American Numbering Plan countries an...,+1: North American Numbering Plan countries an...,+1: North American Numbering Plan countries an...,+1: North American Numbering Plan countries an...,+1: North American Numbering Plan countries an...,+1: North American Numbering Plan countries an...,+1: North American Numbering Plan countries an...,+1: North American Numbering Plan countries an...,+1: North American Numbering Plan countries an...,+1: North American Numbering Plan countries an...
2,1x,NaN,NaN,+1 242: BS +1 246: BB +1 264: AI +1 268: AG +1...,+1 340: VI +1 345: KY,+1 441: BM +1 473: GD,NaN,+1 649: TC +1 658: JM +1 664: MS +1 670: MP +1...,+1 721: SX +1 758: LC +1 767: DM +1 784: VC +1...,+1 809: DO +1 829: DO +1 849: DO +1 868: TT +1...,+1 939: PR
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2x,+20: EG,+21: unass.,+22: unass.,+23: unass.,+24: unass.,+25: unass.,+26: unass.,+27: ZA,+28: —,+29: unass.
5,21x,+210: —,+211: SS,"+212: MA, EH",+213: DZ,+214: —,+215: —,+216: TN,+217: —,+218: LY,+219: —
6,22x,+220: GM,+221: SN,+222: MR,+223: ML,+224: GN,+225: CI,+226: BF,+227: NE,+228: TG,+229: BJ
7,23x,+230: MU,+231: LR,+232: SL,+233: GH,+234: NG,+235: TD,+236: CF,+237: CM,+238: CV,+239: ST
8,24x,+240: GQ,+241: GA,+242: CG,+243: CD,+244: AO,+245: GW,+246: IO,+247: AC,+248: SC,+249: SD
9,25x,+250: RW,+251: ET,+252: SO,+253: DJ,+254: KE,+255: TZ,+256: UG,+257: BI,+258: MZ,+259: —
10,26x,+260: ZM,+261: MG,"+262: RE, YT, TF",+263: ZW,+264: NA,+265: MW,+266: LS,+267: BW,+268: SZ,+269: KM
11,29x,"+290: SH, TA",+291: ER,+292: —,+293: —,+294: —,+295: —,+296: —,+297: AW,+298: FO,+299: GL
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,3x,+30: GR,+31: NL,+32: BE,+33: FR,+34: ES,+35: unass.,+36: HU,+37: unass.,+38: unass.,"+39: IT, VA"
14,35x,+350: GI,+351: PT,+352: LU,+353: IE,+354: IS,+355: AL,+356: MT,+357: CY,"+358: FI, AX",+359: BG
15,37x,+370: LT,+371: LV,+372: EE,+373: MD,"+374: AM, QN",+375: BY,+376: AD,+377: MC,+378: SM,+379: VA
16,38x,+380: UA,+381: RS,+382: ME,+383: XK,+384: —,+385: HR,+386: SI,+387: BA,+388: —,+389: MK
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,4x,+40: RO,+41: CH,+42: unass.,+43: AT,"+44: GB, GG, IM, JE",+45: DK,+46: SE,"+47: NO, SJ, BV",+48: PL,+49: DE
19,42x,+420: CZ,+421: SK,+422: —,+423: LI,+424: —,+425: —,+426: —,+427: —,+428: —,+429: —
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,5x,+50: unass.,+51: PE,+52: MX,+53: CU,+54: AR,+55: BR,+56: CL,+57: CO,+58: VE,+59: unass.
22,50x,"+500: FK, GS",+501: BZ,+502: GT,+503: SV,+504: HN,+505: NI,+506: CR,+507: PA,+508: PM,+509: HT
23,59x,"+590: GP, BL, MF",+591: BO,+592: GY,+593: EC,+594: GF,+595: PY,+596: MQ,+597: SR,+598: UY,"+599: BQ, CW"
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,6x,+60: MY,"+61: AU, CX, CC",+62: ID,+63: PH,"+64: NZ, PN",+65: SG,+66: TH,+67: unass.,+68: unass.,+69: unass.
26,67x,+670: TL,+671: —,"+672: NF, AQ, HM",+673: BN,+674: NR,+675: PG,+676: TO,+677: SB,+678: VU,+679: FJ
27,68x,+680: PW,+681: WF,+682: CK,+683: NU,+684: —,+685: WS,+686: KI,+687: NC,+688: TV,+689: PF
28,69x,+690: TK,+691: FM,+692: MH,+693: —,+694: —,+695: —,+696: —,+697: —,+698: —,+699: —
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,7x,"+7: RU, KZ","+7: RU, KZ","+7: RU, KZ","+7: RU, KZ","+7: RU, KZ","+7: RU, KZ","+7: RU, KZ","+7: RU, KZ","+7: RU, KZ","+7: RU, KZ"
31,7x,NaN,NaN,NaN,+7 3: RU,+7 4: RU,NaN,+7 6: KZ,+7 7: KZ,+7 8: RU,+7 9: RU
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,8x,+80: unass.,+81: JP,+82: KR,+83: —,+84: VN,+85: unass.,+86: CN,+87: unass.,+88: unass.,+89: —
34,80x,+800: XT,+801: —,+802: —,+803: —,+804: —,+805: —,+806: —,+807: —,+808: XS,+809: —
35,85x,+850: KP,+851: —,+852: HK,+853: MO,+854: —,+855: KH,+856: LA,+857: —,+858: —,+859: —
36,87x,+870: XN,+871: —,+872: —,+873: —,+874: —,+875: —,+876: —,+877: —,+878: XP,+879: —
37,88x,+880: BD,+881: XG,+882: XV,+883: XV,+884: —,+885: —,+886: TW,+887: —,+888: XD,+889: —
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,9x,"+90: TR, CT",+91: IN,+92: PK,+93: AF,+94: LK,+95: MM,+96: unass.,+97: unass.,+98: IR,+99: unass.
40,96x,+960: MV,+961: LB,+962: JO,+963: SY,+964: IQ,+965: KW,+966: SA,+967: YE,+968: OM,+969: —
41,97x,+970: PS,+971: AE,+972: IL,+973: BH,+974: QA,+975: BT,+976: MN,+977: NP,+978: —,+979: XR
42,99x,+990: —,+991: XC,+992: TJ,+993: TM,+994: AZ,+995: GE,+996: KG,+997: KZ,+998: UZ,+999: —
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,x = 0,x = 1,x = 2,x = 3,x = 4,x = 5,x = 6,x = 7,x = 8,x = 9

# Reading Excel

In [37]:
a = pd.read_excel('sample_data\\test_data.xlsx')

In [38]:
a

     name  age
0  Suresh   90
1     Cat   25
2     Dog   36
3   Tiger   55

# Pickling
All pandas objects are equipped with to_pickle methods which use Python's cPickle module to save data structures to disk using the pickle format

In [39]:
a.to_pickle('sample_data\\pickle_excel')

In [40]:
pidata = pd.read_pickle('sample_data\\pickle_excel')

In [41]:
pidata.head()

     name  age
0  Suresh   90
1     Cat   25
2     Dog   36
3   Tiger   55